{
  "name": "back",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "db:reload": "npm run db:drop && npm run db:load",
    "db:load": "node src/database/load.js",
    "db:drop": "[ -e src/database/db.sqlite ] && rm src/database/db.sqlite"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "prisma": "^6.4.1",
    "sqlite-async": "^1.2.0",
    "sqlite3": "^5.1.7"
  }
}
